import requests
from datetime import datetime

AMOUNT_OF_MINUTES_STUDYING = input("How meny minutes did you study today? ")

TOKEN = "naicu83ujcm"
USERNAME = "inbaldha"
GRAPH_ID = "trygraph"

pixela_endpoint = "https://pixe.la/v1/users"

user_params = {
    "token": TOKEN,
    "username": USERNAME,
    "agreeTermsOfService": "yes",
    "notMinor": "yes"
    }
# response = requests.post(url=pixela_endpoint, json=user_params)
# print(response.text)

graph_endpoint = f"{pixela_endpoint}/{USERNAME}/graphs"
graph_params = {
    "id": GRAPH_ID,
    "name": "work",
    "unit": "minutes",
    "type": "int",
    "color": "ajisai"
}

headers = {
    "X-USER-TOKEN": TOKEN
}


today = datetime.now()


pixel_endpoint = f"{pixela_endpoint}/{USERNAME}/graphs/{GRAPH_ID}"
pixel_params = {
    "date": today.strftime("%Y%m%d"),
    "quantity": AMOUNT_OF_MINUTES_STUDYING
}

# graph_response = requests.post(url=graph_endpoint, json=graph_params, headers=headers)
pixel_response = requests.post(url=pixel_endpoint,headers=headers, json=pixel_params)

print(pixel_response.text)
